# ellipse-io-android-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/io/ellipse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/ellipse/: EllipseApp.kt
app/src/main/java/com/io/ellipse/common/android/: AndroidUtils.kt  PreventMultiClickListener.kt  WindowsManagerGestureListener.kt
app/src/main/java/com/io/ellipse/common/android/list/: BaseViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/io/ellipse/common/android/list/adapter/: BasePagingRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/io/ellipse/common/android/list/decorations/: GridItemMarginDecoration.kt  PositionMarginDecoration.kt
app/src/main/java/com/io/ellipse/data/: Mapper.kt
app/src/main/java/com/io/ellipse/data/bluetooth/connection/: BluetoothConnectionHelper.kt  BluetoothConnectionManager.kt  BluetoothState.kt  ConnectionState.kt  GattUtils.kt
app/src/main/java/com/io/ellipse/data/bluetooth/connection/support/: HeartRateMonitor.kt
app/src/main/java/com/io/ellipse/data/bluetooth/device/: BluetoothDeviceManager.kt  DeviceAction.kt  DeviceDiscoverHelper.kt
app/src/main/java/com/io/ellipse/data/bluetooth/device/core/: AbstractSupporter.kt  DeviceSupporter.kt  SupporterFacade.kt
app/src/main/java/com/io/ellipse/data/bluetooth/device/search/: DeviceDiscoverHelper.kt  DeviceSearchManager.kt  DeviceSearchState.kt
app/src/main/java/com/io/ellipse/data/bluetooth/gatt/: BluetoothConnectionHelper.kt  BluetoothGattCallbackAggregator.kt  GattClientManager.kt
app/src/main/java/com/io/ellipse/data/bluetooth/gatt/utils/: GattUtils.kt  (+1 more)
app/src/main/java/com/io/ellipse/data/bluetooth/le/: BluetoothScanCallbackImpl.kt  ScanUtils.kt
app/src/main/java/com/io/ellipse/data/bluetooth/state/: BluetoothStateManager.kt  BluetoothUtils.kt  ReceiverState.kt
app/src/main/java/com/io/ellipse/data/network/http/: HTTPUtils.kt
app/src/main/java/com/io/ellipse/data/network/socket/: NetworkSocketManager.kt  NetworkSocketState.kt
app/src/main/java/com/io/ellipse/data/network/state/: NetworkStateManager.kt  NetworkTracker.kt
app/src/main/java/com/io/ellipse/data/network/utils/: ConnectionUtils.kt
app/src/main/java/com/io/ellipse/data/notification/: AppNotificationManager.kt  AppNotificationUtils.kt
app/src/main/java/com/io/ellipse/data/paging/: PagingUtils.kt
app/src/main/java/com/io/ellipse/data/paging/notes/: NotesNetworkMediator.kt
app/src/main/java/com/io/ellipse/data/persistence/database/: AppDatabase.kt
app/src/main/java/com/io/ellipse/data/repository/notes/: NotesRepository.kt
app/src/main/java/com/io/ellipse/data/utils/: AppBackgroundManager.kt  AppOverlayManager.kt  DateUtils.kt  SecureUtils.kt
app/src/main/java/com/io/ellipse/di/: BluetoothModule.kt  DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  PagingModule.kt  SecurityModule.kt
app/src/main/java/com/io/ellipse/domain/repository/: BaseDataSource.kt  Specification.kt
app/src/main/java/com/io/ellipse/domain/usecase/: DeleteNoteUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  NotesPaginationUseCase.kt  SessionExistenceUseCase.kt
app/src/main/java/com/io/ellipse/domain/usecase/main/: ApplicationState.kt  ApplicationStateUseCase.kt
app/src/main/java/com/io/ellipse/domain/usecase/note/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  NotesPaginationUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/io/ellipse/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/io/ellipse/presentation/bluetooth/device/: DeviceActivity.kt  DeviceFragment.kt  DeviceViewModel.kt
app/src/main/java/com/io/ellipse/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/io/ellipse/presentation/login/navigation/: MainNavigation.kt
app/src/main/java/com/io/ellipse/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/io/ellipse/presentation/main/navigation/: LogoutNavigation.kt  NoteNavigation.kt
app/src/main/java/com/io/ellipse/presentation/main/utils/: NoteVH.kt  NotesAdapter.kt  OnNoteInteractListener.kt
app/src/main/java/com/io/ellipse/presentation/note/: NoteActivity.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/io/ellipse/presentation/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/io/ellipse/presentation/splash/navigation/: LoginNavigation.kt  MainNavigation.kt  OverlaySettingsNavigation.kt
app/src/main/java/com/io/ellipse/presentation/util/: NavigationState.kt  ResourceState.kt
app/src/main/java/com/io/ellipse/service/: BluetoothReceiverService.kt  RecieverService.kt
app/src/main/java/com/io/ellipse/workers/: SyncParamsWorker.kt  SyncWorker.kt  WorkersManager.kt
app/src/main/proto/: AuthModel.proto
app/src/main/res/drawable/: bg_urgent_button.xml  ic_bluetooth_disabled.xml  ic_device_active.xml  ic_device_inactive.xml  ic_launcher_icon.xml  ic_no_internet.xml  ic_sync_correct.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_with_fragment.xml  fragment_devices.xml  fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_splash.xml  item_device.xml  item_note.xml  layout_overlay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-errors.xml  strings-hints.xml  strings-placeholders.xml  strings-titles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings-errors.xml  strings-hints.xml  strings-placeholders.xml  strings-titles.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-ua/: strings-hints.xml
app/src/main/res/values-uk/: strings-errors.xml  strings-placeholders.xml  strings-titles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/io/ellipse/: ExampleUnitTest.kt
(+77 files in other folders)
