// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-rc03"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    /* UI/UX Design */
    app_compat_version = '1.2.0'
    core_ktx_verion = '1.3.1'
    constraint_layout_version = '2.0.1'
    fragment_version = '1.3.0-alpha08'
    material_version = '1.2.1'
    material_dialog_version = '3.3.0'

    /* Network */
    retrofit_version = '2.7.1'

    /* Lifecycle version */
    lifecycle_version = '2.2.0'
    lifecycle_ktx_version = '2.3.0-alpha03'

    /* Logs */
    timber_version = '4.7.1'
    logging_interceptor_version = '4.4.0'

    /* Test */
    junit_version = '4.13'
    test_runner_version = '1.3.0'
    espresso_version = '3.3.0'

    /* Dependency injection */
    dagger_hilt_version = '2.28.1-alpha'
    dagger_work_version = '1.0.0-alpha01'
    dagger_viemodel_version = '1.0.0-alpha02'

    /* Navigation */
    navigation_version = '2.3.0'

    /* Coroutines */
    coroutines_version = '1.3.8'

    /* Permission */
    kotlin_permission = '1.0.3'

    /* Preferences */
    flow_preferences_version = '1.1.0'

    /* Json Serialization */
    gson_version = '2.8.6'

    /* Network */
    socket_io_client_version = '1.0.0'

    /* Rest client */
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.6.0'

    /* Proto buffer */
    datastore_version = '1.0.0-alpha01'
    protobuf_version = '3.11.1'

    /* Multi dex */
    multidex_version = '2.0.1'

    /* Paging */
    paging_version = '3.0.0-alpha07'

    /* Database */
    room_version = '2.3.0-alpha02'

    /* workers */
    work_version = "2.4.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    localProperties = new Properties()
    file('local.properties').withInputStream { localProperties.load(it) }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}